# CommifyTechTest

./: commify-tech-test.postman_collection.json  readme.md
Tax.Calculator.Commify.Api/: Tax.Calculator.Commify.sln  docker-compose.dcproj  docker-compose.override.yml  (+2 more)
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/: DependencyInjection.cs  Dockerfile  Program.cs  Tax.Calculator.Commify.csproj  appsettings.Development.json
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Business/: ITaxBandService.cs  ITaxCalculatorService.cs  TaxBandService.cs  TaxCalculatorService.cs
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Contracts/Request/: CalculateTaxRequestDto.cs  CreateTaxBandRequestDto.cs
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Contracts/Response/: CalculateTaxResponseDto.cs  CreateTaxBandResponsetDto.cs
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Controllers/: ApiController.cs  TaxBandController.cs  TaxCalculatorController.cs
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Data/: DateTimeNowValueGenerator.cs  TaxBandConfiguration.cs  TaxCalculatorDbContext.cs
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Data/Entities/: IBaseEntity.cs  TaxBand.cs
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Data/Errors/: TaxBandErrors.cs
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Data/Repositories/: ITaxBandRepository.cs  TaxBandRepository.cs
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Mappers/: TaxBandMapper.cs
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Middlewares/: ExceptionHandlingMiddleware.cs
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Migrations/: 20241017153221_InitialCreate.Designer.cs  20241017153221_InitialCreate.cs  TaxCalculatorDbContextModelSnapshot.cs
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Properties/: launchSettings.json
Tax.Calculator.Commify.Api/Tax.Calculator.Commify/Validators/: CreateTaxBandRequestValidator.cs
(+11 files in other folders)
